.main {
  .minHeight();
}



@width: 850px;

.container {
  width: @width;
  margin: 0 auto;
  background: #fff;
}
.p-w  {
  width: @width;
  margin: 0 auto;
}
.artilce-more {
  height: 60px;
  width:60px;
  margin-left: 10px;
  .flexCenter();
  i {
    font-size: 1.5rem;
    color: #000000;
  }
  &:hover {
    background: @purpleDark;
    i {
      color: #ffffff;
    }
  }
}

.sidebar {
  position: fixed;
  // left: -1rem;
  top: 130px;
  margin-left: -90px;
}
.btns-container {
  border-bottom: 1px solid #D8D8D8;
  margin: 20px auto;
  padding: 40px 0;
}
.product {
  margin-left: auto;
  margin-right: auto;
}
.btns {
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.TitleImage {
  display: block;
  margin: 16px auto 0;
  width: @width;
  height: 420px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.Avatar {
  background: #fff;
  border-radius: 50%;
  vertical-align: top;
}
.Post-Header {
  overflow: hidden;
  width: @width;
  margin: 0 auto;
  padding: 0 20px 20px;
  background: #fff;
  box-sizing: border-box;
}
.Post-RichText {
  margin-top: 20px;
}
.Post-Title {
  font-weight: 600;
  font-synthesis: style;
  font-size: 24px;
  line-height: 1.22;
  margin: 24px 0;
  word-wrap: break-word;
}
.article-btn {
  text-align: center;
  cursor: pointer;
  // z-index: 10;
  .flexCenter();
  flex-direction: column;
  span {
    white-space: nowrap;
  }
  .icon-container {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
    background: #F1F1F1;
    .flexCenter();
    .icon {
      width: auto;
      height: 40%;
    }
    &.blue {
      .icon {
        color: @purpleDark;
      }
      &:hover {
        background: @purpleDark;
        .icon {
          color: #ffffff;
        }
      }
    }
    &.yellow {
      .icon {
        color: @yellow;
      }
      &:hover {
        background: @yellow;
        .icon {
          color: #ffffff;
        }
      }
    }
  }
}
.btns {
  margin: 0 auto;
  .article-btn .icon-container {
    width: 80px;
    height: 80px;
  }
}
.sidebar {
  .article-btn + .article-btn {
    margin: 40px 0;
  }
}


.tag-card {
  display: inline-block;
  background: @purpleLight;
  border-radius:20px;
  font-size:16px;
  color: @purpleDark;
  padding: 6px 10px;
  margin: 10px 0;
  text-align: center;
  transition: all .18s;
  &:hover {
    background-color: @purpleDark;
    color: #fff;
  }
}

.comment {
  margin-bottom: 40px;
}

.comment-block {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
  background: #F1F1F1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @purpleDark;
  font-size: 30px;
  cursor: pointer;
}
.has-comment-input {
  margin-left: 60px;
}

.lock {
  background: #fff;
  &-info {
    padding: 20px 0;
  }
  .lock-icon {
    font-size: 24px;
    color: #868686;
  }
  .lock-img {
    width: 46px;
    margin-right: 10px;
  }
  &-info-title {
    font-size: 16px;
    color: #000000;
    padding: 0;
    margin: 4px 0;
  }
  &-info-des {
    font-size: 14px;
    font-weight: 400;
    color: #000000;
    padding: 0;
    margin: 4px 0;
    span {
      color:rgba(178,178,178,1);
      margin-left: 6px;
    }
  }
}

// related
.related {
  position: fixed;
  top: 60px;
  bottom: 0;
  background: #fff;
  max-width: 580px;
  box-sizing: border-box;
  // overflow: auto;
  transition: transform .3s;
  &.left {
    left: 0;
    box-shadow:8px 0px 16px 0px rgba(0,0,0,0.1);
    transform: translate3d(-100%, 0, 0);
    &.open {
      transform: translate3d(0, 0, 0);
      .related-arrow .icon {
        transform: rotate(-180deg);
      }
    }
  }
  &.right {
    right: 0;
    box-shadow:-8px 0px 16px 0px rgba(0,0,0,0.1);
    transform: translate3d(100%, 0, 0);
    &.open {
      transform: translate3d(0, 0, 0);
      .related-arrow .icon {
        transform: rotate(0);
      }
    }
  }

  &-title {
    font-size:24px;
    font-weight:bold;
    color:rgba(0,0,0,1);
    span {
      color: @purpleDark;
      margin-left: 10px;
    }
  }
}

.related-container {
  overflow: auto;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.related-arrow {
  position: absolute;
  top: 50%;
  // transform: translate(0, -50%);
  color: @purpleDark;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  .icon {
    font-size: 30px;
    color: @purpleDark;
    transition: transform .28s;
  }
  span {
    font-size:14px;
    color:rgba(178,178,178,1);
    margin-top: 10px;
  }
}
&.left .related-arrow {
  right: -20px;
  transform: translate(100%, -50%);
}
&.right .related-arrow {
  left: -20px;
  transform: translate(-100%, -50%);
  .icon {
    transform: rotate(180deg);
  }
}

.related-rort {
  font-size:16px;
  color: @purpleDark;
  margin-left: 10px;
  cursor: pointer;
}

.related-summary {
  font-size:16px;
  color:rgba(0,0,0,1);
}

// common publish related
.related-list {
  border-radius:6px;
  border:1px solid rgba(219,219,219,1);
  margin-top: 10px;
  padding: 10px;
  transition: all .3s;
  &:hover {
    .related-edit {
      display: block;
    }
  }
}
.related-3 {
  width: 30%
}
.related-7 {
  width: 70%
}

.related-list-link {
  font-size:14px;
  color: @purpleDark;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.related-icon-icon {
  color: @purpleDark;
  margin-left: 10px;
  font-size: 16px;
  cursor: pointer;
}
.related-id {
  font-size:14px;
  color:rgba(178,178,178,1);
  line-height:20px;
  margin-left: 10px;
}

.related-list-title {
  font-size:16px;
  line-height: 1.5;
  color:rgba(0,0,0,1);
  margin-top: 10px;
  margin-bottom: 10px;
  &.no-margin-bottom {
    margin-bottom: 0;
  }
}

.related-list-content {
  font-size:14px;
  color:rgba(0,0,0,1);
  line-height: 1.5;
  // margin-top: 10px;
  overflow: hidden;
  max-height: 530px;
  transition: all .28s;
}
.related-list .open {
  .related-list-content {
    max-height: 80px;
  }
  .arrow-up {
    transform: rotate(180deg);
  }
}

.related-more {
  display: flex;
  align-items: center;
  justify-content: center;
  color: @purpleDark;
  font-size: 14px;
  margin: 10px 0 0;
  span {
    cursor: pointer;
  }
  .arrow-up {
    transition: transform .3s;
  }
}

// common publish related end