@blue: #1C9CFE;
@gray: #B2B2B2;
@yellow: #F7B500;
@pink: #FB6877;

@margin: 40px;

@borderRadius1: 10px;
@borderRadius2: 6px;

@linkHeight1: 56px;
@linkHeight2: 33px;
@linkHeight3: 28px;

.big-font {
  font-size: 40px;
  color: #000000;
}
.title-font {
  font-size: 24px;
  color: #000000;
}
.subtitle-font {
  font-size: 20px;
  color: #000000;
}
.content-font {
  font-size: 20px;
  color: #000000;
}
.info-font {
  font-size: 16px;
  color: @gray;
}
.subinfo-font {
  font-size: 14px;
  color: @gray;
}
