// @media screen and (max-width: 1200px) {
//   .home-head {
//     padding: 0 40px;
//   }
//   .recommend {
//     .slide {
//       max-width: 100% !important;
//       width: 100%;
//       flex: 0 1 auto !important;
//       margin: 40px !important;
//     }
//     .article.recommend-card {
//       max-width: calc(50% - 60px) !important;
//       flex: 0 0 calc(50% - 60px) !important;
//       margin: 20px;
//       height: 394px !important;
//       &:nth-child(even) {
//         margin: 0 20px 40px 40px;
//       }
//       &:nth-child(odd) {
//         margin: 0 40px 40px 20px;
//       }
//     }
//   }

//   .container .main {
//     max-width: calc(70% - 80px) !important;
//     flex: 1 !important;
//     margin: 0 40px 0 40px;
//   }

//   .container .tags {
//     max-width: 100% !important;
//     flex: 0 0 30% !important;
//     margin-right: 40px !important;
//   }
//   .fix.article {
//     width: auto !important;
//   }


//   .card-container {
//     a:nth-of-type(3n-1) {
//       margin-left: 0 !important;
//       margin-right: 0 !important;
//     }
//     a:nth-of-type(2n) {
//       margin-left: 20px !important;
//     }
//   }
// }



// @media (min-width: 576px) {
//   .mw {
//     max-width: 570px;
//   }
// }

// @media (min-width: 1024px) {
//   .mw {
//     max-width: 914px;
//   }
// }

// @media (min-width: 1256px) {
//   .mw {
//     max-width: 1030px;
//   }
// }

// @media (min-width: 1396px) {
//   .mw {
//     max-width: 1200px;
//   }
// }

// 最小宽度
@media (max-width: 1200px) {
  .mw,
  .footer,
  .tag-page .head {
    width: 1200px !important;
  }
}

.paddingLeftRight {
  padding-left: 10px;
  padding-right: 10px;
}
.footer .footer-content,
.recommend .el-col,
.home-head,
.padding-10,
.container .el-col,
.user-layout .el-col,
.banner {
  .paddingLeftRight()
}

.not-padding {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
// 最小宽度 end