.home {
  .minHeight();
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skew {
  width: 120%;
  height: 240px;
  background: #fff;
  position: absolute;
  bottom: -240px;
  transform: rotate(-4deg);
  transform-origin: 0;
  z-index: 9;
  &.effect-bg {
    background-color: #F9F8FF;
  }
  &.point-bg {
    background-color: #FCFBFF;
  }
  &.top {
    bottom: auto;
    top: -240px;
    right: 0;
    left: auto;
    transform: rotate(-4deg);
    transform-origin: 100% 0;
  }
}

.home-text {
  margin-right: 140px;
  &.ipfs {
    margin-right: 140px;
  }
  &.point {
    margin-right: 0;
    margin-left: 140px;
  }
}
.home-text-title {
  font-size:30px;
  font-weight: bold;
  color:rgba(0,0,0,1);
  line-height:42px;
  padding: 0;
  margin: 0 0 40px 0;
}
.home-text-content {
  font-size:16px;
  font-weight:400;
  color: #fff;
  padding: 0;
  color:rgba(0,0,0,1);
  line-height:26px;
  word-break: break-all;
}
.read-more {
  text-align: right;
  font-size:16px;
  font-weight:400;
  color:rgba(84,45,224,1);
  line-height:22px;
  float: right;
  margin-top: 40px;
}

.home-head {
  height: 1084px;
  background: radial-gradient(circle, #5f2ca4, #070222);
  display: flex;
  align-items: center;
  padding: 0 0 200px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  .head-text {
    margin-right: 140px;
  }
  &-img {
    max-width: 620px;
  }
  &-logo {
    width: 260px;
  }
  .home-text-des {
    font-size:16px;
    font-weight:400;
    color: #fff;
    padding: 0;
    margin: 6px 0;
    line-height: 1.5;
  }
  .home-head-des {
    font-size: 20px;
    font-weight:400;
    color: #fff;
    padding: 0;
    margin: 10px 0 20px;
    line-height: 1.5;
  }
}

.home-effect {
  background-color: #F9F8FF;
  .recording {
    padding-top: 240px;
    padding-bottom: 120px;
  }
}
.effect {
  margin-top: -230px;
  z-index: 10;
  &-block {
    max-width: 347px;
    height: 560px;
    background-color: #fff;
    box-shadow:0px 4px 30px 0px rgba(0,0,0,0.1);
    border-radius:14px;
    box-sizing: border-box;
    padding: 40px 40px 0 40px;
    margin: 40px auto 0;
    box-sizing: border-box;
    transition: transform .3s, box-shadow .2s;;
    cursor: pointer;
    &:hover {
      transform: translate(0, -4px);
      box-shadow:0px 4px 30px 0px rgba(0,0,0,0.15);
    }
  }
  &-img {
    width: 140px;
    display: block;
    margin: 40px auto;
  }
  &-title {
    font-size:30px;
    font-weight: bold;
    color:rgba(84,45,224,1);
    padding: 0;
    margin: 0;
    text-align: center;
  }
  &-subtitle {
    padding: 0;
    margin: 10px 0 0;
    text-align: center;
    font-size:20px;
    font-weight:600;
    color:rgba(51,51,51,1);
  }
  &-des {
    font-size:16px;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:22px;
  }
}
.effect-flex-img {
  max-width: 580px;
}
.ipfs-flex-img {
  max-width: 620px;
}


.home-block {
  &.ipfs {
    background-color: #fff;
    position: relative;
    padding: 200px 0;
    overflow: hidden;
  }
  &.point {
    background: #FCFBFF;
    position: relative;
    overflow: hidden;
    padding: 170px 0 150px;
  }
}
.home-stage {
  background-color: #fff;
  background-image: url('../../assets/img/home/stage_bg.png');
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  .stage {
    padding: 90px 0 200px;
  }
  .stage-block {
    margin: 0 auto;
  }
  .stage-title {
    text-align: center;
    font-size:30px;
    color:rgba(84,45,224,1);
    line-height:42px;
    padding: 0;
    margin: 40px 0 20px;
  }
  .stage-des {
    text-align: center;
    font-size:20px;
    color:rgba(51,51,51,1);
    line-height:28px;
    padding: 0;
    margin: 0;
  }
  .stage-img {
    max-width: 224px;
    display: block;
    margin: 0 auto;
  }
  .stage-bg {
    position: relative;
    height: 240px;
    overflow: hidden;
  }
}