.main {
  .minHeight();
}
@width: 850px;
.p-w  {
  width: @width;
  margin: 0 auto;
}
.artilce-more {
  height: 60px;
  width:60px;
  margin-left: 10px;
  .flexCenter();
  i {
    font-size: 1.5rem;
    color: #000000;
  }
  &:hover {
    background: @blue;
    i {
      color: #ffffff;
    }
  }
}
.tags-container {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #D8D8D8;
  display: flex;
  flex-wrap: wrap;
  .tag {
    max-width: 160px;
    flex: 0 0 160px;
    margin-right: 10px;
  }
}
.sidebar {
  position: fixed;
  right: calc((100vw - 1118px)/2);
  margin: auto;
  bottom: 130px;
}
.btns-container {
  border-top: 1px solid #D8D8D8;
  border-bottom: 1px solid #D8D8D8;
  margin: 20px auto;
  padding: 20px 0;
  .flexCenter();
  flex-direction: column;
}
.btns {
  .flexCenter();
}
.TitleImage {
  display: block;
  margin: 16px auto 0;
  width: @width;
}
.Avatar {
  background: #fff;
  border-radius: 50%;
  vertical-align: top;
}
.Post-Header {
  overflow: hidden;
  width: @width;
  margin: 0 auto;
}
.Post-RichTextContainer {
  width: @width;
  margin: 0 auto;
}
.Post-RichText {
  margin-top: 20px;
}
.Post-Title {
  font-weight: 600;
  font-synthesis: style;
  font-size: 24px;
  line-height: 1.22;
  margin: 24px 0;
  word-wrap: break-word;
}
.article-btn {
  text-align: center;
  cursor: pointer;
  z-index: 10;
  span {
    white-space: nowrap;
  }
  .icon-container {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
    background: #F1F1F1;
    .flexCenter();
    .icon {
      width: auto;
      height: 40%;
    }
    &.blue {
      .icon {
        color: @blue;
      }
      &:hover {
        background: @blue;
        .icon {
          color: #ffffff;
        }
      }
    }
    &.yellow {
      .icon {
        color: @yellow;
      }
      &:hover {
        background: @yellow;
        .icon {
          color: #ffffff;
        }
      }
    }
  }
}
.btns {
  .article-btn .icon-container {
    width: 80px;
    height: 80px;
  }
  .article-btn + .article-btn {
    margin-left: 100px;
  }
}
.sidebar {
  .article-btn + .article-btn {
    margin-top: 40px;
  }
}
